<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qP1-uM-uXp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Train-->
        <scene sceneID="Dcd-fj-93y">
            <objects>
                <viewController id="hKm-dy-9pc" customClass="TrainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gBC-Tk-vYm"/>
                        <viewControllerLayoutGuide type="bottom" id="fh9-mJ-lp1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FSo-bM-b7q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73b-Nq-vRK">
                                <rect key="frame" x="0.0" y="449" width="320" height="70"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="0.5" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="350" verticalHuggingPriority="350" horizontalCompressionResistancePriority="850" verticalCompressionResistancePriority="850" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUA-Sq-cKP">
                                <rect key="frame" x="58" y="457" width="204" height="54"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="36"/>
                                <state key="normal" title="Hold to Cast">
                                    <color key="titleColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="holdCastButton:" destination="hKm-dy-9pc" eventType="touchDown" id="4JF-8z-mXD"/>
                                    <action selector="releaseCastButton:" destination="hKm-dy-9pc" eventType="touchUpInside" id="9LC-VQ-pL7"/>
                                    <action selector="releaseCastButtonOutside:" destination="hKm-dy-9pc" eventType="touchUpOutside" id="0lN-YI-YNz"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="263" horizontalCompressionResistancePriority="800" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89t-cY-3cr">
                                <rect key="frame" x="207" y="462" width="36" height="45"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="24"/>
                                <state key="normal" title="Yes">
                                    <color key="titleColor" red="0.25882352939999997" green="0.81960784310000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="yesNoClicked:" destination="hKm-dy-9pc" eventType="touchUpInside" id="m4N-Br-D5n"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="264" horizontalCompressionResistancePriority="751" text="Arcesso vallum terrae?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OE-t9-aMB">
                                <rect key="frame" x="84" y="457" width="115" height="54"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="262" horizontalCompressionResistancePriority="800" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpA-bI-Osu">
                                <rect key="frame" x="267" y="462" width="37" height="45"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="24"/>
                                <state key="normal" title="No">
                                    <color key="titleColor" red="0.93333333333333335" green="0.11764705882352941" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="yesNoClicked:" destination="hKm-dy-9pc" eventType="touchUpInside" id="zyP-J8-c5s"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" verticalHuggingPriority="300" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" image="Arcesso Vallum Terrae" translatesAutoresizingMaskIntoConstraints="NO" id="ZSK-7t-B4k">
                                <rect key="frame" x="16" y="457" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZSK-7t-B4k" secondAttribute="height" multiplier="1:1" id="4B9-en-v3G"/>
                                    <constraint firstAttribute="height" constant="54" id="jHI-Wl-QRO"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Ul-yE-Lhz">
                                <rect key="frame" x="0.0" y="64" width="320" height="385"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SpellTableViewCell" textLabel="X4n-c4-4y7" detailTextLabel="OAd-Jt-Zcg" imageView="CWt-Ey-Coa" style="IBUITableViewCellStyleSubtitle" id="KAa-09-MLU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KAa-09-MLU" id="Hyc-9Y-orD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Spell Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X4n-c4-4y7">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Spell Translation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OAd-Jt-Zcg">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Arcesso Vallum Terrae" id="CWt-Ey-Coa">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hKm-dy-9pc" id="G3l-ja-4f5"/>
                                    <outlet property="delegate" destination="hKm-dy-9pc" id="9i6-gz-cKD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="73b-Nq-vRK" firstAttribute="leading" secondItem="FSo-bM-b7q" secondAttribute="leadingMargin" constant="-16" id="0DT-UQ-gDg"/>
                            <constraint firstItem="5Ul-yE-Lhz" firstAttribute="top" secondItem="gBC-Tk-vYm" secondAttribute="bottom" id="CD9-b3-JHj"/>
                            <constraint firstItem="qpA-bI-Osu" firstAttribute="centerY" secondItem="QUA-Sq-cKP" secondAttribute="centerY" id="CXc-NG-y6j"/>
                            <constraint firstItem="ZSK-7t-B4k" firstAttribute="leading" secondItem="FSo-bM-b7q" secondAttribute="leadingMargin" id="DIU-mb-GFu"/>
                            <constraint firstItem="fh9-mJ-lp1" firstAttribute="top" secondItem="5OE-t9-aMB" secondAttribute="bottom" constant="8" id="EJg-uP-8zY"/>
                            <constraint firstItem="73b-Nq-vRK" firstAttribute="top" secondItem="5Ul-yE-Lhz" secondAttribute="bottom" id="L1I-ox-cfS"/>
                            <constraint firstItem="QUA-Sq-cKP" firstAttribute="centerY" secondItem="89t-cY-3cr" secondAttribute="centerY" id="M6t-1R-mXy"/>
                            <constraint firstItem="QUA-Sq-cKP" firstAttribute="top" secondItem="5Ul-yE-Lhz" secondAttribute="bottom" constant="8" id="SvF-8g-kPR"/>
                            <constraint firstItem="5OE-t9-aMB" firstAttribute="centerY" secondItem="QUA-Sq-cKP" secondAttribute="centerY" id="T3i-hQ-U1I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="73b-Nq-vRK" secondAttribute="trailing" constant="-16" id="TI2-eP-vZf"/>
                            <constraint firstItem="5OE-t9-aMB" firstAttribute="top" secondItem="5Ul-yE-Lhz" secondAttribute="bottom" constant="8" id="Tyr-mR-jWb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Ul-yE-Lhz" secondAttribute="trailing" constant="-16" id="UTs-2p-u8z"/>
                            <constraint firstItem="fh9-mJ-lp1" firstAttribute="top" secondItem="QUA-Sq-cKP" secondAttribute="bottom" constant="8" id="e86-gd-AC9"/>
                            <constraint firstItem="5OE-t9-aMB" firstAttribute="leading" secondItem="ZSK-7t-B4k" secondAttribute="trailing" constant="14" id="gKk-5r-glz"/>
                            <constraint firstAttribute="centerX" secondItem="QUA-Sq-cKP" secondAttribute="centerX" id="hAI-Af-wGz"/>
                            <constraint firstItem="fh9-mJ-lp1" firstAttribute="top" secondItem="73b-Nq-vRK" secondAttribute="bottom" id="iqB-DF-bg3"/>
                            <constraint firstItem="89t-cY-3cr" firstAttribute="leading" secondItem="5OE-t9-aMB" secondAttribute="trailing" constant="8" id="mBf-Zk-U7j"/>
                            <constraint firstItem="qpA-bI-Osu" firstAttribute="trailing" secondItem="FSo-bM-b7q" secondAttribute="trailingMargin" id="r0R-GP-dJp"/>
                            <constraint firstItem="ZSK-7t-B4k" firstAttribute="top" secondItem="QUA-Sq-cKP" secondAttribute="top" id="wSO-8u-oU1"/>
                            <constraint firstItem="ZSK-7t-B4k" firstAttribute="bottom" secondItem="QUA-Sq-cKP" secondAttribute="bottom" id="wun-G7-Qzl"/>
                            <constraint firstItem="5Ul-yE-Lhz" firstAttribute="leading" secondItem="FSo-bM-b7q" secondAttribute="leadingMargin" constant="-16" id="xUw-d8-vkJ"/>
                            <constraint firstItem="qpA-bI-Osu" firstAttribute="leading" secondItem="89t-cY-3cr" secondAttribute="trailing" constant="24" id="xtO-TZ-1Oz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Train" id="ZL1-tO-Ecn"/>
                    <connections>
                        <outlet property="castSpellBackground" destination="73b-Nq-vRK" id="8BA-Gb-hN9"/>
                        <outlet property="castSpellButton" destination="QUA-Sq-cKP" id="ZOb-6E-yeV"/>
                        <outlet property="noButton" destination="qpA-bI-Osu" id="6c4-6M-Tda"/>
                        <outlet property="predictedSpellImageView" destination="ZSK-7t-B4k" id="cxq-vU-oaY"/>
                        <outlet property="predictedSpellNameLabel" destination="5OE-t9-aMB" id="JCX-Aw-jnu"/>
                        <outlet property="spellTableView" destination="5Ul-yE-Lhz" id="l30-TU-w7O"/>
                        <outlet property="yesButton" destination="89t-cY-3cr" id="Y8M-Ay-2b0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVg-CL-iEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="1030"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3Ig-je-3sf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qP1-uM-uXp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2ce-xE-9BL">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MAQ-6U-PEY" kind="relationship" relationship="viewControllers" id="DpT-HO-tzp"/>
                        <segue destination="YVA-dk-Yeu" kind="relationship" relationship="viewControllers" id="qfE-40-NNS"/>
                        <segue destination="4oU-18-YI8" kind="relationship" relationship="viewControllers" id="1Ep-Om-Qt6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyL-O9-MBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="364"/>
        </scene>
        <!--Learn-->
        <scene sceneID="9YS-5D-8M1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MAQ-6U-PEY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Learn" image="learn_30px" id="qBb-JZ-kSp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6q5-8K-e4s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9AV-GX-2VM" kind="relationship" relationship="rootViewController" id="Tyy-JI-6GG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCa-p6-kKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="364"/>
        </scene>
        <!--Learn-->
        <scene sceneID="vA3-SK-sKS">
            <objects>
                <tableViewController id="9AV-GX-2VM" customClass="LearnTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="vQN-ff-wSa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SpellTableViewCell" textLabel="wbx-ng-rcx" detailTextLabel="yhB-JM-ITC" imageView="lho-iH-uTK" style="IBUITableViewCellStyleSubtitle" id="LFE-a0-4rK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LFE-a0-4rK" id="hSk-hQ-aKY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Spell Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wbx-ng-rcx">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Spell Translation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yhB-JM-ITC">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Arcesso Vallum Terrae" id="lho-iH-uTK">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LEA-Om-Iup" kind="push" id="yEn-du-88x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="9AV-GX-2VM" id="h7n-cd-CVK"/>
                            <outlet property="delegate" destination="9AV-GX-2VM" id="cO6-RP-iHh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Learn" id="gyl-Wv-x6C"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B93-vK-VcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="364"/>
        </scene>
        <!--Learn a Spell-->
        <scene sceneID="FUd-vS-iRR">
            <objects>
                <viewController id="LEA-Om-Iup" customClass="LearnViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OnL-Me-Yul"/>
                        <viewControllerLayoutGuide type="bottom" id="Nga-n8-EWh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RVm-9I-aeh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blue_full_background" translatesAutoresizingMaskIntoConstraints="NO" id="isP-Nx-74D" userLabel="Blue Background">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green_full_background" translatesAutoresizingMaskIntoConstraints="NO" id="UBF-NZ-HYf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_full_background" translatesAutoresizingMaskIntoConstraints="NO" id="coD-3M-0dC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25P-Jn-W13">
                                <rect key="frame" x="0.0" y="64" width="320" height="115"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" text="Spell Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFp-CU-vx1">
                                <rect key="frame" x="16" y="72" width="88" height="22"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Bold" family="Iowan Old Style" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Lorem ipsum dolor sit amet, consectetur adipi" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9C-Qa-g3d">
                                <rect key="frame" x="16" y="125" width="288" height="54"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiY-fI-peQ">
                                <rect key="frame" x="0.0" y="456" width="320" height="63"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="f6E-Zw-cwe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="36"/>
                                <state key="normal" title="Hold to Cast">
                                    <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="holdCastButton:" destination="LEA-Om-Iup" eventType="touchDown" id="1EJ-fK-9lf"/>
                                    <action selector="releaseCastButton:" destination="LEA-Om-Iup" eventType="touchUpInside" id="gkb-8C-xbp"/>
                                    <action selector="releaseCastButtonOutside:" destination="LEA-Om-Iup" eventType="touchUpOutside" id="a07-Rf-imp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arcesso Vallum Terrae" translatesAutoresizingMaskIntoConstraints="NO" id="NhU-8m-blS">
                                <rect key="frame" x="31" y="187" width="259" height="259"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NhU-8m-blS" secondAttribute="height" multiplier="1:1" id="FBk-rG-x93"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" text="Spell Translation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KV-6X-jBm">
                                <rect key="frame" x="16" y="97" width="94" height="20"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Italic" family="Iowan Old Style" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NhU-8m-blS" firstAttribute="top" secondItem="P9C-Qa-g3d" secondAttribute="bottom" constant="8" id="3ov-9D-mjO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IiY-fI-peQ" secondAttribute="trailing" constant="-16" id="9P4-18-0Ou"/>
                            <constraint firstItem="1KV-6X-jBm" firstAttribute="leading" secondItem="RVm-9I-aeh" secondAttribute="leadingMargin" id="BZ9-vo-DnR"/>
                            <constraint firstItem="Nga-n8-EWh" firstAttribute="top" secondItem="UBF-NZ-HYf" secondAttribute="bottom" constant="-49" id="K7D-yH-A7r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="25P-Jn-W13" secondAttribute="trailing" constant="-16" id="L1P-C7-pl9"/>
                            <constraint firstItem="P9C-Qa-g3d" firstAttribute="top" secondItem="1KV-6X-jBm" secondAttribute="bottom" constant="8" id="LHR-dF-BbA"/>
                            <constraint firstItem="UBF-NZ-HYf" firstAttribute="leading" secondItem="RVm-9I-aeh" secondAttribute="leadingMargin" constant="-16" id="LpH-E9-Fmr"/>
                            <constraint firstItem="1KV-6X-jBm" firstAttribute="top" secondItem="dFp-CU-vx1" secondAttribute="bottom" constant="3" id="O1b-kF-Q0D"/>
                            <constraint firstItem="P9C-Qa-g3d" firstAttribute="leading" secondItem="RVm-9I-aeh" secondAttribute="leadingMargin" id="Owf-1r-xuc"/>
                            <constraint firstItem="dFp-CU-vx1" firstAttribute="top" secondItem="OnL-Me-Yul" secondAttribute="bottom" constant="8" id="Ryc-uG-JfP"/>
                            <constraint firstItem="IiY-fI-peQ" firstAttribute="top" secondItem="NhU-8m-blS" secondAttribute="bottom" constant="10" id="XIT-dM-ash"/>
                            <constraint firstAttribute="centerX" secondItem="NhU-8m-blS" secondAttribute="centerX" constant="-0.5" id="XcQ-1N-qZ9"/>
                            <constraint firstItem="dFp-CU-vx1" firstAttribute="leading" secondItem="RVm-9I-aeh" secondAttribute="leadingMargin" id="XwV-BE-kW4"/>
                            <constraint firstItem="25P-Jn-W13" firstAttribute="top" secondItem="OnL-Me-Yul" secondAttribute="bottom" id="Ysd-1s-tZi"/>
                            <constraint firstItem="P9C-Qa-g3d" firstAttribute="bottom" secondItem="25P-Jn-W13" secondAttribute="bottom" id="cbd-Hb-BUK"/>
                            <constraint firstItem="Nga-n8-EWh" firstAttribute="top" secondItem="IiY-fI-peQ" secondAttribute="bottom" id="ebU-lW-6PO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NhU-8m-blS" secondAttribute="trailing" constant="14" id="hGk-rW-H9a"/>
                            <constraint firstItem="25P-Jn-W13" firstAttribute="leading" secondItem="RVm-9I-aeh" secondAttribute="leadingMargin" constant="-16" id="kIs-Zd-bcX"/>
                            <constraint firstItem="coD-3M-0dC" firstAttribute="leading" secondItem="RVm-9I-aeh" secondAttribute="leadingMargin" constant="-16" id="luv-ei-cjX"/>
                            <constraint firstItem="P9C-Qa-g3d" firstAttribute="trailing" secondItem="RVm-9I-aeh" secondAttribute="trailingMargin" id="olh-0N-Jkz"/>
                            <constraint firstItem="UBF-NZ-HYf" firstAttribute="top" secondItem="OnL-Me-Yul" secondAttribute="bottom" constant="-64" id="ql4-Xm-sDl"/>
                            <constraint firstItem="Nga-n8-EWh" firstAttribute="top" secondItem="coD-3M-0dC" secondAttribute="bottom" constant="-49" id="r7j-Wp-ZEP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UBF-NZ-HYf" secondAttribute="trailing" constant="-16" id="uLm-tP-xUO"/>
                            <constraint firstItem="NhU-8m-blS" firstAttribute="leading" secondItem="RVm-9I-aeh" secondAttribute="leadingMargin" constant="15" id="uWu-x8-ack"/>
                            <constraint firstItem="coD-3M-0dC" firstAttribute="top" secondItem="OnL-Me-Yul" secondAttribute="bottom" constant="-64" id="wD0-TU-ys1"/>
                            <constraint firstItem="IiY-fI-peQ" firstAttribute="leading" secondItem="RVm-9I-aeh" secondAttribute="leadingMargin" constant="-16" id="xIT-jx-duV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="coD-3M-0dC" secondAttribute="trailing" constant="-16" id="zfX-TK-QhT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Learn a Spell" id="pDF-Pc-QWZ"/>
                    <connections>
                        <outlet property="castSpellButton" destination="IiY-fI-peQ" id="5QY-F8-NsX"/>
                        <outlet property="greenBackground" destination="UBF-NZ-HYf" id="YbX-b1-Xv1"/>
                        <outlet property="redBackground" destination="coD-3M-0dC" id="tuL-1O-dIj"/>
                        <outlet property="spellDescriptionLabel" destination="P9C-Qa-g3d" id="JSe-vf-ccP"/>
                        <outlet property="spellImageView" destination="NhU-8m-blS" id="Nhf-lC-Twz"/>
                        <outlet property="spellNameLabel" destination="dFp-CU-vx1" id="fzi-qQ-OFN"/>
                        <outlet property="spellTranslationLabel" destination="1KV-6X-jBm" id="Tcx-FE-IpV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQY-HK-3pv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="364"/>
        </scene>
        <!--Duel-->
        <scene sceneID="T7Y-4j-Ebd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4oU-18-YI8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Duel" image="duel_30px" id="4g6-Rh-Ibb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bX7-uO-mnt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zzl-Ef-jot" kind="relationship" relationship="rootViewController" id="3bx-9g-BHM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEr-aX-x5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="1682"/>
        </scene>
        <!--Duel a Wizard-->
        <scene sceneID="KOE-I9-PYi">
            <objects>
                <tableViewController id="Zzl-Ef-jot" customClass="PlayersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lkO-ha-bTv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerCell" textLabel="8Qv-NE-yIv" style="IBUITableViewCellStyleDefault" id="ogD-Aj-Og4">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ogD-Aj-Og4" id="hSl-1F-DTf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Player Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Qv-NE-yIv">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Zzl-Ef-jot" id="2t0-w5-c1C"/>
                            <outlet property="delegate" destination="Zzl-Ef-jot" id="KlO-rm-BOs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Duel a Wizard" id="4sA-sX-A3M"/>
                    <connections>
                        <segue destination="coW-WO-eCa" kind="modal" identifier="DuelSegue" id="dhs-LB-xTd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCU-se-UaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="1682"/>
        </scene>
        <!--Duel View Controller-->
        <scene sceneID="vc2-P8-DH9">
            <objects>
                <viewController id="coW-WO-eCa" customClass="DuelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XN3-i1-GGA"/>
                        <viewControllerLayoutGuide type="bottom" id="yGx-oH-8dm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SFX-KF-n7Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRH-Le-enw">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_background" translatesAutoresizingMaskIntoConstraints="NO" id="e6j-pA-yL1">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="568"/>
                                    </imageView>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fN-5Y-abB">
                                        <rect key="frame" x="0.0" y="32" width="160" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="et4-ps-cYJ">
                                        <rect key="frame" x="8" y="36" width="137" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="8UW-2c-mKo"/>
                                        </constraints>
                                        <color key="progressTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="trackTintColor" red="0.8784313725490196" green="0.33333333333333331" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Frp-d8-7Fm">
                                        <rect key="frame" x="8" y="50" width="137" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="uug-FN-Xw5"/>
                                        </constraints>
                                        <color key="progressTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="trackTintColor" red="0.41960784313725491" green="0.44705882352941179" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNI-dn-Iod">
                                        <rect key="frame" x="8" y="65" width="21" height="20"/>
                                        <fontDescription key="fontDescription" name="IowanOldStyle-Bold" family="Iowan Old Style" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="260" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" image="battle_jewel" translatesAutoresizingMaskIntoConstraints="NO" id="pEu-YW-Qey">
                                        <rect key="frame" x="8" y="309" width="144" height="144"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="144" id="SR2-Hg-UFy"/>
                                            <constraint firstAttribute="width" secondItem="pEu-YW-Qey" secondAttribute="height" multiplier="1:1" id="cJY-mV-GuM"/>
                                            <constraint firstAttribute="height" constant="144" id="foK-Z2-b4C"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.95294123888015747" green="0.91372555494308472" blue="0.83137261867523193" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="Frp-d8-7Fm" firstAttribute="leading" secondItem="zRH-Le-enw" secondAttribute="leading" constant="8" id="0kf-RA-j6G"/>
                                    <constraint firstAttribute="trailing" secondItem="et4-ps-cYJ" secondAttribute="trailing" constant="15" id="4sN-Bl-DfP"/>
                                    <constraint firstItem="et4-ps-cYJ" firstAttribute="top" secondItem="zRH-Le-enw" secondAttribute="top" constant="36" id="61C-La-HhB"/>
                                    <constraint firstAttribute="trailing" secondItem="6fN-5Y-abB" secondAttribute="trailing" id="AJY-A1-yqI"/>
                                    <constraint firstItem="Frp-d8-7Fm" firstAttribute="width" secondItem="et4-ps-cYJ" secondAttribute="width" id="Jr9-Nx-Rs3"/>
                                    <constraint firstItem="sNI-dn-Iod" firstAttribute="top" secondItem="Frp-d8-7Fm" secondAttribute="bottom" constant="5" id="LRH-9E-4u8"/>
                                    <constraint firstItem="e6j-pA-yL1" firstAttribute="top" secondItem="zRH-Le-enw" secondAttribute="top" id="PAV-bm-wMz"/>
                                    <constraint firstAttribute="trailing" secondItem="e6j-pA-yL1" secondAttribute="trailing" id="PYs-Jg-sfz"/>
                                    <constraint firstAttribute="bottom" secondItem="e6j-pA-yL1" secondAttribute="bottom" id="Qax-Ke-ebF"/>
                                    <constraint firstItem="e6j-pA-yL1" firstAttribute="leading" secondItem="zRH-Le-enw" secondAttribute="leading" id="X7T-1i-LQ1"/>
                                    <constraint firstItem="6fN-5Y-abB" firstAttribute="leading" secondItem="zRH-Le-enw" secondAttribute="leading" id="ajc-A9-daZ"/>
                                    <constraint firstItem="sNI-dn-Iod" firstAttribute="leading" secondItem="zRH-Le-enw" secondAttribute="leading" constant="8" id="oWj-xw-fLr"/>
                                    <constraint firstItem="Frp-d8-7Fm" firstAttribute="top" secondItem="et4-ps-cYJ" secondAttribute="bottom" constant="4" id="oyw-P8-FQU"/>
                                    <constraint firstItem="pEu-YW-Qey" firstAttribute="centerX" secondItem="e6j-pA-yL1" secondAttribute="centerX" id="qI0-zQ-XkR"/>
                                    <constraint firstItem="et4-ps-cYJ" firstAttribute="leading" secondItem="zRH-Le-enw" secondAttribute="leading" constant="8" id="uq4-LB-t5l"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VkE-Qv-1go">
                                <rect key="frame" x="160" y="0.0" width="160" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purple_background" translatesAutoresizingMaskIntoConstraints="NO" id="oax-ko-VfO">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="568"/>
                                    </imageView>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwt-DV-s5F">
                                        <rect key="frame" x="0.0" y="32" width="160" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="0hq-YA-adD">
                                        <rect key="frame" x="16" y="36" width="136" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="ohX-vt-ZRK"/>
                                        </constraints>
                                        <color key="progressTintColor" red="0.8784313725490196" green="0.33333333333333331" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </progressView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="RNi-aY-HI5">
                                        <rect key="frame" x="16" y="50" width="136" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="j7I-p5-XRI"/>
                                        </constraints>
                                        <color key="progressTintColor" red="0.41960784313725491" green="0.44705882352941179" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Them" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezz-30-zCs">
                                        <rect key="frame" x="113" y="64" width="39" height="20"/>
                                        <fontDescription key="fontDescription" name="IowanOldStyle-Bold" family="Iowan Old Style" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="battle_jewel" translatesAutoresizingMaskIntoConstraints="NO" id="KlU-Gu-eXq">
                                        <rect key="frame" x="8" y="309" width="144" height="144"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KlU-Gu-eXq" secondAttribute="height" multiplier="1:1" id="1gi-CC-wfu"/>
                                            <constraint firstAttribute="width" constant="144" id="FMp-aE-FUG"/>
                                            <constraint firstAttribute="height" constant="144" id="pol-KQ-ZYM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.95294123888015747" green="0.91372555494308472" blue="0.83137261867523193" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oax-ko-VfO" secondAttribute="trailing" id="7Nj-lv-CER"/>
                                    <constraint firstAttribute="trailing" secondItem="uwt-DV-s5F" secondAttribute="trailing" id="8eT-bu-QKM"/>
                                    <constraint firstItem="0hq-YA-adD" firstAttribute="top" secondItem="VkE-Qv-1go" secondAttribute="top" constant="36" id="AGZ-zu-fyB"/>
                                    <constraint firstItem="RNi-aY-HI5" firstAttribute="width" secondItem="0hq-YA-adD" secondAttribute="width" id="CtQ-xq-zdj"/>
                                    <constraint firstAttribute="trailing" secondItem="Ezz-30-zCs" secondAttribute="trailing" constant="8" id="DwT-9l-Mhi"/>
                                    <constraint firstItem="uwt-DV-s5F" firstAttribute="leading" secondItem="VkE-Qv-1go" secondAttribute="leading" id="GgL-CQ-e1d"/>
                                    <constraint firstItem="RNi-aY-HI5" firstAttribute="top" secondItem="0hq-YA-adD" secondAttribute="bottom" constant="4" id="QHI-cY-Z5v"/>
                                    <constraint firstItem="oax-ko-VfO" firstAttribute="leading" secondItem="VkE-Qv-1go" secondAttribute="leading" id="ddv-KA-gSx"/>
                                    <constraint firstAttribute="bottom" secondItem="oax-ko-VfO" secondAttribute="bottom" id="n3A-iV-Ha2"/>
                                    <constraint firstAttribute="trailing" secondItem="0hq-YA-adD" secondAttribute="trailing" constant="8" id="ohN-t8-l9X"/>
                                    <constraint firstItem="oax-ko-VfO" firstAttribute="centerX" secondItem="KlU-Gu-eXq" secondAttribute="centerX" id="tVf-3X-fPj"/>
                                    <constraint firstItem="oax-ko-VfO" firstAttribute="top" secondItem="VkE-Qv-1go" secondAttribute="top" id="xIk-ei-cZX"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="battle_jewel" translatesAutoresizingMaskIntoConstraints="NO" id="oDm-Md-Ekd">
                                <rect key="frame" x="144" y="32" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="DGP-z0-cl8"/>
                                    <constraint firstAttribute="width" constant="32" id="pvT-t0-nHO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oki-9Y-tfN">
                                <rect key="frame" x="0.0" y="468" width="320" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="L8p-J9-xCc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="45"/>
                                <state key="normal" title="Hold to Cast">
                                    <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="holdCastButton:" destination="coW-WO-eCa" eventType="touchDown" id="v5D-xd-Ode"/>
                                    <action selector="releaseCastButton:" destination="coW-WO-eCa" eventType="touchUpInside" id="yLY-yS-PhI"/>
                                    <action selector="releaseCastButtonOutside:" destination="coW-WO-eCa" eventType="touchUpOutside" id="hIJ-Vo-9AB"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.65000000000000002" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tus-6P-oiN">
                                <rect key="frame" x="8" y="99" width="304" height="195"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Bold" family="Iowan Old Style" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tus-6P-oiN" firstAttribute="leading" secondItem="SFX-KF-n7Q" secondAttribute="leadingMargin" constant="-8" id="1fK-qT-5Bf"/>
                            <constraint firstItem="yGx-oH-8dm" firstAttribute="top" secondItem="zRH-Le-enw" secondAttribute="bottom" id="48t-nZ-r7Y"/>
                            <constraint firstItem="zRH-Le-enw" firstAttribute="leading" secondItem="SFX-KF-n7Q" secondAttribute="leadingMargin" constant="-16" id="5Rm-48-QGO"/>
                            <constraint firstAttribute="centerX" secondItem="oDm-Md-Ekd" secondAttribute="centerX" id="8pS-5M-KeK"/>
                            <constraint firstItem="oDm-Md-Ekd" firstAttribute="bottom" secondItem="uwt-DV-s5F" secondAttribute="bottom" id="99z-n3-M0A"/>
                            <constraint firstItem="6fN-5Y-abB" firstAttribute="centerY" secondItem="oDm-Md-Ekd" secondAttribute="centerY" id="AMn-e6-qwl"/>
                            <constraint firstItem="6fN-5Y-abB" firstAttribute="bottom" secondItem="oDm-Md-Ekd" secondAttribute="bottom" id="Bl7-St-g9E"/>
                            <constraint firstItem="0hq-YA-adD" firstAttribute="leading" secondItem="oDm-Md-Ekd" secondAttribute="trailing" id="Gbb-t9-VSl"/>
                            <constraint firstItem="sNI-dn-Iod" firstAttribute="top" secondItem="Ezz-30-zCs" secondAttribute="top" constant="1" id="Sgc-IG-ha9"/>
                            <constraint firstItem="zRH-Le-enw" firstAttribute="width" secondItem="VkE-Qv-1go" secondAttribute="width" id="Sxy-Uh-Rx5"/>
                            <constraint firstItem="RNi-aY-HI5" firstAttribute="leading" secondItem="oDm-Md-Ekd" secondAttribute="trailing" id="WNR-Md-Xb9"/>
                            <constraint firstItem="6fN-5Y-abB" firstAttribute="top" secondItem="oDm-Md-Ekd" secondAttribute="top" id="ZBE-Ig-3GX"/>
                            <constraint firstItem="zRH-Le-enw" firstAttribute="top" secondItem="XN3-i1-GGA" secondAttribute="bottom" constant="-20" id="Ztt-0h-hpw"/>
                            <constraint firstItem="oDm-Md-Ekd" firstAttribute="top" secondItem="uwt-DV-s5F" secondAttribute="top" id="a2v-bm-Pbq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VkE-Qv-1go" secondAttribute="trailing" constant="-16" id="aDv-EG-pmf"/>
                            <constraint firstItem="yGx-oH-8dm" firstAttribute="top" secondItem="VkE-Qv-1go" secondAttribute="bottom" id="am0-Yq-vsq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tus-6P-oiN" secondAttribute="trailing" constant="-8" id="axH-Cv-UHw"/>
                            <constraint firstItem="oDm-Md-Ekd" firstAttribute="centerY" secondItem="uwt-DV-s5F" secondAttribute="centerY" id="gsK-f5-r9X"/>
                            <constraint firstItem="oki-9Y-tfN" firstAttribute="leading" secondItem="SFX-KF-n7Q" secondAttribute="leadingMargin" constant="-16" id="hmB-NF-yDQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oki-9Y-tfN" secondAttribute="trailing" constant="-16" id="k4s-IA-jLR"/>
                            <constraint firstItem="oDm-Md-Ekd" firstAttribute="top" secondItem="XN3-i1-GGA" secondAttribute="bottom" constant="12" id="kDN-Xd-YIH"/>
                            <constraint firstItem="VkE-Qv-1go" firstAttribute="top" secondItem="XN3-i1-GGA" secondAttribute="bottom" constant="-20" id="q7y-lH-9ux"/>
                            <constraint firstItem="oki-9Y-tfN" firstAttribute="top" secondItem="KlU-Gu-eXq" secondAttribute="bottom" constant="15" id="qP9-Bj-7hF"/>
                            <constraint firstItem="VkE-Qv-1go" firstAttribute="leading" secondItem="zRH-Le-enw" secondAttribute="trailing" id="rit-PO-hYM"/>
                            <constraint firstItem="tus-6P-oiN" firstAttribute="top" secondItem="Ezz-30-zCs" secondAttribute="bottom" constant="15" id="sZs-Di-gsH"/>
                            <constraint firstItem="oki-9Y-tfN" firstAttribute="top" secondItem="pEu-YW-Qey" secondAttribute="bottom" constant="15" id="tzs-dr-qN3"/>
                            <constraint firstItem="KlU-Gu-eXq" firstAttribute="top" secondItem="tus-6P-oiN" secondAttribute="bottom" constant="15" id="xMK-sw-uGD"/>
                            <constraint firstItem="yGx-oH-8dm" firstAttribute="top" secondItem="oki-9Y-tfN" secondAttribute="bottom" id="y3b-li-LJy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xzm-lC-a3e"/>
                    <connections>
                        <outlet property="battleLog" destination="tus-6P-oiN" id="NQi-nz-mqD"/>
                        <outlet property="castSpellButton" destination="oki-9Y-tfN" id="9Qr-V6-FZC"/>
                        <outlet property="myHP" destination="et4-ps-cYJ" id="suh-RO-8Zu"/>
                        <outlet property="myHPManaBackground" destination="6fN-5Y-abB" id="kdl-ir-z4t"/>
                        <outlet property="myMana" destination="Frp-d8-7Fm" id="iDt-fV-Vne"/>
                        <outlet property="myName" destination="sNI-dn-Iod" id="iqA-WY-e7Z"/>
                        <outlet property="mySpell" destination="pEu-YW-Qey" id="lW1-k2-BRZ"/>
                        <outlet property="theirHP" destination="0hq-YA-adD" id="QJ5-Rh-rG9"/>
                        <outlet property="theirHPManaBackground" destination="uwt-DV-s5F" id="EyR-0a-8F3"/>
                        <outlet property="theirMana" destination="RNi-aY-HI5" id="TVI-Yv-hJX"/>
                        <outlet property="theirName" destination="Ezz-30-zCs" id="yW3-rT-mhb"/>
                        <outlet property="theirSpell" destination="KlU-Gu-eXq" id="SVD-QY-frH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxJ-RZ-U8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="1682"/>
        </scene>
        <!--Train-->
        <scene sceneID="v8A-bi-iRc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YVA-dk-Yeu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Train" image="testing_30px" id="PTR-N4-atR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yRK-TW-UWm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hKm-dy-9pc" kind="relationship" relationship="rootViewController" id="dIn-WH-oys"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f67-2O-HDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="1030"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arcesso Vallum Terrae" width="1000" height="1000"/>
        <image name="battle_jewel" width="500" height="500"/>
        <image name="blue_background" width="453" height="1600"/>
        <image name="blue_full_background" width="900" height="1600"/>
        <image name="duel_30px" width="30" height="30"/>
        <image name="green_full_background" width="900" height="1600"/>
        <image name="learn_30px" width="30" height="30"/>
        <image name="purple_background" width="450" height="1600"/>
        <image name="red_full_background" width="900" height="1600"/>
        <image name="testing_30px" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
